# diplom-backend

./: .env  DiplomBackend.sln  Dockerfile.app  Dockerfile.migration-runner  README.md  TreasuryOfTheUrals.sln  docker-compose.app.yml  docker-compose.infrastructure.yml  docker-compose.yml  minio-policy.json  minio_setup.sh
Application/: Application.csproj  Program.cs  appsettings.json
Application/Abstracts/: AbstractFormResultData.cs
Application/Components/: App.razor  NewCuePointComponent.razor  NewCuePointComponent.razor.cs  NewCuePointComponent.razor.css  Routes.razor  _Imports.razor
Application/Components/Components/Admin/: AboutRoute.razor  AboutRoute.razor.cs  AboutRoute.razor.css  AdminMenuComponent.razor  AdminMenuComponent.razor.cs  AdminMenuComponent.razor.css  CreationNewRouteComponent.razor  CreationNewRouteComponent.razor.cs  RoutesMenuComponent.razor  RoutesMenuComponent.razor.cs  RoutesMenuComponent.razor.css  RoutesMenuComponent.razor.js
Application/Components/Components/BaseComponents/: CKEditor.razor  CKEditor.razor.cs  FormComponent.razor  FormComponent.razor.cs  GeoCoderComponent.razor  GeoCoderComponent.razor.cs  GeoCoderComponent.razor.js  MapComponent.razor  MapComponent.razor.cs  MapComponent.razor.css  MapComponent.razor.js  Modal.razor  Modal.razor.cs  Modal.razor.css
Application/Components/Components/Forms/: AddNewCuePointForm.razor  AddNewCuePointForm.razor.cs  AddNewRouteExample.razor  AddNewRouteExample.razor.cs  AddNewRouteForm.razor  AddNewRouteForm.razor.cs  AddNewRouteForm.razor.css  FormField.razor
Application/Components/Layout/: NavMenu.razor
Application/Components/Pages/: AdminPage.razor  AdminPage.razor.cs  AdminPage.razor.css  RedirectForTesting.razor  TestPage.razor
Application/Components/Pages/Admin/: MapRoutePage.razor  MapRoutePage.razor.cs  MapRoutePage.razor.css  MapRoutePage.razor.js  RoutePage.razor  RoutePage.razor.cs  RoutePage.razor.css  RoutesPage.razor  RoutesPage.razor.cs  RoutesPage.razor.css
Application/Controllers/: AttachmentsController.cs  CuePointController.cs  ManagerController.cs  MapController.cs  RouteCategoryController.cs  RouteController.cs  RouteExamplesController.cs  SortingTypes.cs  UserController.cs
Application/Controllers/Admin/: AdminAuthController.cs
Application/Controllers/Client/: ClientController.cs
Application/Dto/: NewRouteDto.cs  RoutesMenuDto.cs
Application/Exceptions/: ApiBaseException.cs  ApiEntityNotFoundException.cs  ExceptionHandler.cs
Application/Extensions/: ServiceCollectionExtensions.cs
Application/Properties/: launchSettings.json
Application/wwwroot/ckeditorIntegration/js/: ckeditorInterop.js
Application/wwwroot/mini/: mini-lite.css
Infrastructure/: ApplicationDbContext.cs  DateTimeConverter.cs  Infrastructure.csproj  PasswordManager.cs
Infrastructure/Configurations/: AdminConfiguration.cs  ClientConfiguration.cs  CuePointConfiguration.cs  ManagerConfiguration.cs  RouteConfiguration.cs  RouteExampleConfiguration.cs  RouteExampleRecordConfiguration.cs  UserConfiguration.cs
Infrastructure/Entities/: Admin.cs  Attachment.cs  BaseEntity.cs  Client.cs  CuePoint.cs  Manager.cs  Route.cs  RouteExample.cs  RouteExampleRecord.cs  User.cs
Infrastructure/Exceptions/: EntityAlReadyExists.cs  InfrastructureBaseException.cs
Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/Migrations/: 20241209082436_InitialMigration.Designer.cs  20241209082436_InitialMigration.cs  20250103140852_Migration1.Designer.cs  20250103140852_Migration1.cs  20250103190755_Migration2.Designer.cs  20250103190755_Migration2.cs  20250108111922_InitialMigration3.Designer.cs  20250108111922_InitialMigration3.cs  20250203154401_AddLocationToCuePoint.Designer.cs  20250203154401_AddLocationToCuePoint.cs  20250209153247_UpdCuePoint.Designer.cs  20250209153247_UpdCuePoint.cs  20250215170627_UpdateRoutesNullable.Designer.cs  20250215170627_UpdateRoutesNullable.cs  20250215171031_UpdateRoutesNullable1.Designer.cs  20250215171031_UpdateRoutesNullable1.cs  20250216094435_UpdRoute1.Designer.cs  20250216094435_UpdRoute1.cs  20250216094730_UpdRoute2.Designer.cs  20250216094730_UpdRoute2.cs  20250220155317_AddAddressToCuePoint.Designer.cs  20250220155317_AddAddressToCuePoint.cs  20250405132020_InitialMigration.Designer.cs  20250405132020_InitialMigration.cs  20250405132539_InitialMigration1.Designer.cs  20250405132539_InitialMigration1.cs  20250406134559_InitialMigration2.Designer.cs  20250406134559_InitialMigration2.cs  20250413161920_InitialMigration3.Designer.cs  20250413161920_InitialMigration3.cs  20250426141401_Migration1.Designer.cs  20250426141401_Migration1.cs  20250426141701_Migration2.Designer.cs  20250502171325_Migration1.Designer.cs  20250502171325_Migration1.cs  20250509103935_Migration2.Designer.cs  20250509103935_Migration2.cs  20250511091025_Migration3.Designer.cs  20250511091025_Migration3.cs  20250601095853_Migration1.cs  (+1 more)
Infrastructure/Repositories/: BaseRepository.cs  CuePointRepository.cs  RouteRepository.cs
Tests/: Tests.csproj
src/Core/: Core.csproj
src/Core/Dto/: AddressDto.cs  CollectionDto.cs  IPaggination.cs
src/Core/Dto/Admin/: AdminResponse.cs  CreateAdminRequest.cs  UpdateAdminRequest.cs
src/Core/Dto/Attachment/: AttachmentDto.cs
src/Core/Enums/: RoutesSortingType.cs
src/Core/Exceptions/: ApiEntityNotFoundException.cs  ApiValidationException.cs  ExceptionHandler.cs  InvalidPasswordException.cs
src/Core/Extensions/: QueryableExtensions.cs
src/Core/Repositories/: BaseRepository.cs  RouteRepository.cs
src/Core/Services/: AdminService.cs  AuthService.cs  BookService.cs  ClientService.cs  CuePointService.cs  MinioService.cs  RouteCategoryService.cs  RouteExampleRecordService.cs  RouteExampleService.cs  RouteService.cs  UserService.cs
(+154 files in other folders)
